salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов


n = 0 #в эту переменную 10 месяцев будет копиться значение потенциального долга, которое мы преобразуем в подушку безопасности.
for month in range(months) :
    n = n + (salary - spend)
    spend = spend + spend * increase

n = (0-n)
money_capital = int(n)
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)