
print('Расчитаю, сколько экземпляров Вашей книги поместится на дискете. Введите через Enter : '
'\n 1) - количество страниц в Вашей книге \n 2) - количество строк на странице \n 3) - количество символов в строке')

pages = int(input('1) - '))
lines = int(input('2) - '))
syms = int(input('3) - '))

book = (pages * (lines * syms))
#print(book)
book1 = ((book * 4) / 1024) / 1024
book2 = ((book * 4) / 1024) / 1024
#print(book1)

n = 1
while book2 < 1.44 :
    book2 = book2 + book1
    if book2 > 1.44 :
        break
    n += 1



# TODO Найдите количество книг, которое можно разместить на дискете

print("Количество книг, помещающихся на дискету:", n)


